.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start/ col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/gallery13.avif);
  background-size: cover;
  padding: 8rem;
  padding-top: 4rem;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, 1fr);
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  grid-gap: 2rem;
  &__nexter {
    display: flex;
    justify-content: center;
    align-items: center;

    h2 {
      font-size: 4rem;
      font-weight: 500;
      margin-left: 0.5rem;
    }
  }
  &__logo {
    height: 4rem;
    justify-self: center;
  }
  &__btn {
    align-self: start;
    justify-self: start;
  }
  &__seenon_logo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;

    img {
      max-width: 100%;
      max-height: 5rem;
      filter: brightness(70%);
    }
  }
  &__seenon_text {
    grid-template-columns: 1fr max-content 1fr;
    display: grid;
    grid-column-gap: 1.5rem;
    align-items: center;
    font-size: 1.6rem;
    color: $color-grey-light-2;
    &::before,
    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }
}
